{
  "name": "naming-checker",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @app/web --filter @app/worker dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run --no-file-parallelism",
    "test:e2e": "pnpm --filter @app/web test:e2e",
    "db:generate": "pnpm --filter @app/db generate",
    "db:migrate": "pnpm --filter @app/db migrate"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
